
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws-rds-mysql.cwhaa1hu2hnj.ap-northeast-2.rds.amazonaws.com/ssafy?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=hyojae
spring.datasource.password=12345678

mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.com.ssafy.edu.mapper=TRACE

server.servlet.context-path=/ssafyvue